<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cappadocia</title>
  <link rel="shortcut icon" href="favicons/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <header class="header">
  <div class="header__container container">
    <div class="header__wrap">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link" href="#/">Маршрут</a></li>
          <li class="menu__item"><a class="menu__link" href="#/">Отель</a></li>
          <li class="menu__item"><a class="menu__link" href="#/">Стоимость</a></li>
        </ul>
      </nav>
      <div class="header__inner">
        <img class="header__image" src="img/header/phone.png" alt="Телефон">
        <a class="header__link" href="tel:+380665557776">+38(066)555-777-6</a>
      </div>
    </div>
  </div>
</header>
  <main class="main">
    <section class="hero">
  <div class="hero__container container">
    <div class="hero__wrap">
      <h1 class="hero__title">
        <span class="hero__caption">Cappadocia</span>
        <span class="hero__subtitle">Эксклюзивный тур</span>
      </h1>
    </div>
  </div>
</section>
    <section class="about">
  <div class="about__container container">
    <div class="about__wrap">
      <h2 class="about__title title">
        <span class="about__caption caption">Fairy tail</span>
        <span class="about__subtitle subtitle">Сказочная страна чудес</span>
      </h2>
      <div class="about__inner">
        <div class="about__slider">
          <img class="about__image" src="img/about/pillow.jpg" alt="Первая картинка слайдера">
          <button class="about__scroll-right scroll-right">
            <img class="about__arrow-right arrow-right" src="img/about/arrow-right.png" alt="Стрелка вправо">
          </button>
          <button class="about__scroll-left scroll-left">
            <img class="about__arrow-left arrow-left" src="img/about/arrow-left.png" alt="Стрелка влево">
          </button>
        </div>
        <div class="about__content content">
          <p class="about__text text">Каппадокия&nbsp;&mdash; сказочная страна воздушных шаров, сырных домиков,
            разноцветных
            долин и&nbsp;волшебных рассветов!
            Сюда приезжают, чтобы увидеть природные чудеса, полетать на&nbsp;воздушном шаре и&nbsp;конечно&nbsp;же
            сделать
            миллион красивых фотографий!</p>
          <p class="about__text text">Участников тура ждёт профессиональная фотосессия от&nbsp;лучших фотографов
            Каппадокии!
            Ведь именно за&nbsp;волшебными фото на&nbsp;рассвете на&nbsp;фоне воздушных шаров сюда приезжают люди
            со&nbsp;всего мира!</p>
          <h3 class="about__heading">Также Вы&nbsp;увидите:</h3>
          <ul class="about__list list">
            <li class="about__item">Музей на&nbsp;открытом воздухе в&nbsp;Гёреме</li>
            <li class="about__item">Ущелье Ыхлара и&nbsp;монастырь Селиме</li>
            <li class="about__item">Подземные города</li>
            <li class="about__item">Крепость Учхисар</li>
            <li class="about__item">Зельве и Пашабаг</li>
          </ul>
          <span class="about__excerpt">и&nbsp;многие другие достпримечательности.</span>
          <p class="about__text text">Местная кухня&nbsp;&mdash; один из&nbsp;поводов посетить Каппадокию, здесь есть
            рестораны
            на&nbsp;любой бюджет.</p>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="route">
  <div class="route__container container">
    <div class="route__wrap">
      <div class="route__content content">
        <h2 class="route__title title">
          <span class="route__caption caption">Our trip</span>
          <span class="route__subtitle subtitle">Маршрут</span>
        </h2>
        <h3 class="route__heading heading">День 1</h3>
        <ul class="route__list list">
          <li class="route__item">Прилёт в&nbsp;Анкару</li>
          <li class="route__item">Трансфер в&nbsp;Каппадокию</li>
          <li class="route__item">Солёное озеро</li>
          <li class="route__item">Приезд в Гёреме </li>
          <li class="route__item">Ужин</li>
        </ul>
        <h3 class="route__heading heading">День 2</h3>
        <ul class="route__list list">
          <li class="route__item">Фотосессия</li>
          <li class="route__item">Завтрак в&nbsp;отеле</li>
          <li class="route__item">Дневной тур по&nbsp;Каппадокии</li>
          <li class="route__item">Закат с&nbsp;панорамным видом</li>
        </ul>
        <h3 class="route__heading heading">День 3</h3>
        <ul class="route__list list">
          <li class="route__item">Полёт на&nbsp;воздушном шаре</li>
          <li class="route__item">Завтрак в&nbsp;отеле</li>
          <li class="route__item">Экскурсии на&nbsp;выбор</li>
        </ul>
        <h3 class="route__heading heading">День 4</h3>
        <ul class="route__list list">
          <li class="route__item">Свободное время, шоппинг</li>
          <li class="route__item">Трансфер в&nbsp;Анкару</li>
          <li class="route__item">Вылет в&nbsp;Киев</li>
        </ul>
        <a class="route__button button" href="#/" target="_blank">Забронировать</a>
      </div>
      <div class="route__slider">
        <img class="route__image" src="img/route/mountain.jpg" alt="Дома в горе">
        <button class="route__scroll-right scroll-right">
          <img class="route__arrow-right arrow-right" src="img/route/arrow-right.png" alt="Стрелка вправо">
        </button>
        <button class="route__scroll-left scroll-left">
          <img class="route__arrow-left arrow-left" src="img/route/arrow-left.png" alt="Стрелка влево">
        </button>
      </div>
    </div>
  </div>
</section>
    <section class="hotel">
  <div class="hotel__container container">
    <div class="hotel__wrap">
      <h2 class="hotel__title title">
        <span class="hotel__caption caption">Hotel</span>
        <span class="hotel__subtitle subtitle">Sultan cave suites</span>
      </h2>
      <div class="hotel__inner">
        <img class="hotel__image" src="img/hotel/platen.jpg" alt="Столик с едой">
        <div class="hotel__contant">
          <p class="hotel__text text">В&nbsp;этом уникальном отеле, расположенном на&nbsp;вершине холма Айдынлы,
            вы&nbsp;можете забронировать высеченные в&nbsp;скале номера, обставленные антикварной мебелью со&nbsp;всей
            Турции. С&nbsp;солнечной террасы отеля открывается прекрасный панорамный вид на&nbsp;Национальный парк
            Гереме.</p>
          <p class="hotel__text text">Большинство номеров отеля Sultan Cave Suites высечены в&nbsp;скале, что
            обеспечивает
            прохладу и&nbsp;покой. Все номера оборудованы гостиной зоной и&nbsp;современной ванной комнатой.
            В&nbsp;большинстве из&nbsp;них есть собственная терраса или балкон.</p>
          <p class="hotel__text text">Отель Cave Suites Sultan располагает изысканным рестораном, где подают фирменные
            блюда
            региона Каппадокии. После ужина, пройдя на&nbsp;террасу, вы&nbsp;сможете заказать напиток
            и&nbsp;полюбоваться закатом солнца над деревней.</p>
          <div class="hotel__rooms rooms">
            <img class="rooms__image" src="img/hotel/bathroom.jpg" alt="Ванная">
            <img class="rooms__image" src="img/hotel/jacuzzi.jpg" alt="Джакузи">
            <img class="rooms__image" src="img/hotel/first-bedroom.jpg" alt="Первая спальня">
            <img class="rooms__image" src="img/hotel/second-bedroom.jpg" alt="Вторая спальня">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="price">
  <div class="price__container container">
    <div class="price__wrap">
      <img class="price__image" src="img/price/ballons.png" alt="Воздушные шары">
      <h2 class="price__title title">
        <span class="price__caption caption">Price</span>
        <span class="price__subtitle subtitle">Стоимость услуг</span>
      </h2>
      <div class="price__top top">
        <div class="top__content">
          <h3 class="top__heading heading">Включено</h3>
          <p class="top__text text">Проживание в&nbsp;двухместном номере в&nbsp;отеле с&nbsp;завтраками</p>
          <p class="top__text text">Индивидуальный трансфер для нашей группы из&nbsp;Анкары и&nbsp;обратно</p>
          <span class="top__text text">Экскурсия на&nbsp;Солёное озеро</span>
          <p class="top__text text">Индивидуальная дневная экскурсия по&nbsp;лучшим местам Каппадокии с&nbsp;личным
            транспортом</p>
          <p class="top__text text">Фотосессия с&nbsp;профессиональным фотографом для каждой участницы
            (Несколько локаций, 5&nbsp;лучших фото в&nbsp;обработке фотографа и&nbsp;весь материал
            (до&nbsp;100&nbsp;фотографий)</p>
        </div>
        <div class="top__content">
          <h3 class="top__heading heading">Не включено</h3>
          <span class="top__text text">Авиа Киев-Анкара-Киев (140-170&#36;)</span>
          <span class="top__text text">Обеды и&nbsp;ужины (150&#36; на&nbsp;поездку)</span>
          <span class="top__text text">Воздушный шар 200&#36;</span>
          <span class="top__text text">Дополнительные экскурсии (по&nbsp;желанию) от&nbsp;30&#36;</span>
        </div>
      </div>
      <div class="price__bottom bottom">
        <div class="bottom__content">
          <h2 class="bottom__title title bottom__title--left">
            <span class="bottom__caption caption">1.07.2020</span>
            <span class="bottom__subtitle subtitle bottom__subtitle--data">Ближайшая дата тура</span>
          </h2>
          <h2 class="bottom__title title">
            <span class="bottom__caption caption">490&#36;</span>
            <span class="bottom__subtitle subtitle bottom__subtitle--money">Стоимость</span>
          </h2>
          <h3 class="bottom__heading heading">Оставить заявку или задать вопрос</h3>
          <form class="bottom__form form" action="#/">
            <input class="form__name" type="text" placeholder="Имя">
            <input class="form__number" type="tel" placeholder="Телефон">
            <input class="form__button" type="submit" value="Оставить заявку">
          </form>
        </div>
        <img class="bottom__image" src="img/price/girl.jpg" alt="Девушка на воздушном шаре">
      </div>
    </div>
  </div>
</section>
  </main>
  <footer class="footer">
  <div class="footer__container container">
    <div class="footer__wrap">
      <div class="footer__contant">
        <img class="footer__image" src="img/footer/ballon.png" alt="Фон в виде воздушного шара">
        <h3 class="footer__headline">Contacts</h3>
        <a class="footer__phone" href="tel:+380665557776">
          <img class="footer__icon" src="img/footer/icon-phone.png" alt="Иконка телефона">
          <span class="footer__number">+38(066)555-777-6</span>
        </a>
        <a class="footer__email" href="mailto:сappadocia.tours@gmail.com">
          <img class="footer__icon" src="img/footer/icon-mail.png" alt="Иконка почты">
          <span class="footer__mail">сappadocia.tours@gmail.com</span>
        </a>
        <div class="footer__icons icons">
          <a class="icons__social-network" href="#/" target="_blank">
            <img class="icons__image" src="img/footer/icon-youtube.png" alt="Иконка ютуба">
          </a>
          <a class="icons__social-network" href="#/" target="_blank">
            <img class="icons__image" src="img/footer/icon-facebook.png" alt="Иконка фейсбука">
          </a>
          <a class="icons__social-network" href="#/" target="_blank">
            <img class="icons__image" src="img/footer/icon-instagram.png" alt="Иконка инстаграмма">
          </a>
        </div>
      </div>
      <h2 class="footer__title title">Dreams come true</h2>
    </div>
  </div>
</footer>
</body>

</html>